#include "config.h"
#if 0
#include <WiFiClient.h>
#include <ESP8266WiFiType.h>
#include <ESP8266WiFiSTA.h>
#include <WiFiServerSecureBearSSL.h>
#include <ESP8266WiFiGeneric.h>
#include <ESP8266WiFiAP.h>
#include <ESP8266WiFi.h>
#include <WiFiClientSecureBearSSL.h>
#include <ESP8266WiFiMulti.h>
#include <WiFiUdp.h>
#include <BearSSLHelpers.h>
#include <CertStoreBearSSL.h>
#include <WiFiClientSecure.h>
#include <ESP8266WiFiGratuitous.h>
#include <WiFiServerSecure.h>
#include <ArduinoWiFiServer.h>
#include <WiFiServer.h>
#include <ESP8266WiFiScan.h>
#include <NTPClient.h>
#endif
// really used wifi stuff
#include <ESP8266WiFi.h>
#include <WiFiClientSecure.h>
// pixel stuff
#include <Adafruit_NeoPixel.h>
// clock
#include <time.h>

// globals
//
//  
//  pinMode(6, OUTPUT); // INPUT
//  digitalWrite(13, HIGH); // sets the digital pin 13 on
//  digitalWrite(13, LOW);  // sets the digital pin 13 off



// Declare our NeoPixel strip object:
// Which pin on the Arduino is connected to the NeoPixels?
// On a Trinket or Gemma we suggest changing this to 1:
#define LED_PIN    13
// How many NeoPixels are attached to the Arduino?
#define LED_COUNT 150
// Argument 1 = Number of pixels in NeoPixel strip
// Argument 2 = Arduino pin number (most are valid)
// Argument 3 = Pixel type flags, add together as needed:
//   NEO_KHZ800  800 KHz bitstream (most NeoPixel products w/WS2812 LEDs)
//   NEO_KHZ400  400 KHz (classic 'v1' (not v2) FLORA pixels, WS2811 drivers)
//   NEO_GRB     Pixels are wired for GRB bitstream (most NeoPixel products)
//   NEO_RGB     Pixels are wired for RGB bitstream (v1 FLORA pixels, not v2)
//   NEO_RGBW    Pixels are wired for RGBW bitstream (NeoPixel RGBW products)
// Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);



//
//   define some basic colors
//
#define COL_RED 0 
#define COL_GREEN 1 
#define COL_BLUE 2 
#define COL_YELLOW 3
#define COL_PINK 4
#define COL_PURPLE 5
#define COL_ORANGE 6
#define COL_WHITE 7
#define NUM_COLORS 8
#define RANDOM_COLOR 1000

#define COL_R 0
#define COL_G 1
#define COL_B 2

std::vector<std::vector<size_t>> Colors = {{255,0,0}, // red
                                           {0,255,0}, // green
                                           {0,0,255}, // blue
                                           //{155,50,10}, // yellow
                                           {255,255,0}, // yellow
                                           //{255,0,255}, // pink
                                           {255,0,128}, // pink
                                           {128,0,128}, // purple
                                           //{200,25,5}, // orange
                                           {255,128,0}, // orange
                                           {255,255,255}, // white
                                          };

 // define the miodes
 
#define WHEEL 0
#define LEDCLOCK 1
#define TWINCLE 2
#define RUNNER 3


// clock
// attention need to get the real time from somewhere ???
//
class LedClock {
  public:
    LedClock(size_t numLedsIn, int timeZoneIn, bool circleIn):
    circle(circleIn),
    lightBefore(false),
    numLeds(numLedsIn),
    hour(2),
    minute(10),
    second(0),
    fraction(0.0),
    timeZone(timeZoneIn)
    {
      factor = ((float)numLeds) / 60.0;
      SetTime(false);
    };
    ~LedClock() {};
    
    void Init() {};
    
    int GetNext(int in) {
      if (in <= 0) {
        return 59;
      }
      if (in >= 60) {
        return 0;
      }
      return in;
    }
    int GetPrev(int in) {
      if (in <= 0) {
        return 59;
      }
      if (in >= 60) {
        return 0;
      }
      return in;
    }


    void Next(int msWaitIn, Adafruit_NeoPixel& strip) {
      UpdTime(msWaitIn);
      // hour in 12 format
      int hour12 = (int)(((float)(hour % 12)) * factor * 5);
      // minute in 60
      int minute60 = (int) ((float)minute * factor);
      int second60 = (int) ((((float)second)+fraction) * factor);
      //bool lightBefore = false;
      //if ((minute60 % 2) > 0) {
      //  lightBefore = true;
      //}

      // printf("h: %d m: %d s: %d\n",hour12, minute60,second60);


      // all dark
      // strip.clear(); 
      size_t pix;
      for (pix = 0; pix < numLeds; pix++) {
        size_t red = 0;
        size_t green = 0;
        size_t blue = 0;

        // make elseif -> no merge
        if (pix == minute60) {
          blue = 200;
        }
        else if (pix == hour12) {
          green = 200;
        }
        else if (pix == second60) {
          red = 200;
        }
          // now check for seconds "ring"
        else if (circle) {
          if (lightBefore) {
            if (pix < second60) {
              red = 30;
            }
          }
          else {
            if (pix > second60) {
              red = 30;
            }
          }
        }
        else { // no circle
          if ((pix == (GetPrev(pix))) || (pix == (GetNext(pix)))) {
            red = 30;
          }
        }
        strip.setPixelColor(pix,Adafruit_NeoPixel::Color(red, green, blue));
      }  // led count loop
      // now show it
      strip.show();
    }
    
    void SetTime(bool skipSeconds) {
        time_t rawtime;
        struct tm * timeinfo;
        time (&rawtime);
        timeinfo = localtime (&rawtime);

        // we have someting looking like time
        hour = timeinfo->tm_hour;
        hour = hour + timeZone;
        if (hour > 23) {
          hour = hour - 24;
        }
        else if (hour < 0) {
          hour = hour + 24;
        }
        minute = timeinfo->tm_min;
        
        if (!skipSeconds) {
          second = timeinfo->tm_sec;
        }
        else {
          second = 0;
        }
        if ((minute % 2) == 0) {
          lightBefore = true;
        }
        else {
          lightBefore = false;
        }
        // printf("now: %d:%d:%d\n",hour,minute,second);
    }
    
    void UpdTime(int msWaitIn) {
      fraction = fraction + (((float)msWaitIn)/920.0); // ~4% time 
      if (fraction >= 1.0) {
        fraction = 0.0;
        second = second + 1;
      }
      if (second > 59) {
        SetTime(true);
      }
    }
    
    void UpdOfflineTime(int msWaitIn) {
      fraction = fraction + (((float)msWaitIn)/1000.0);
      if (fraction >= 1.0) {
        fraction = 0.0;
        second = second + 1;
      }
      if (second > 59) {
        second = 0;
        minute = minute +1;
        //if (lightBefore) {
        //  lightBefore = false;       
        //}
        //else {
        //  lightBefore = true;
        //}
        lightBefore = !lightBefore;
        ////printf("new minute %d\n",lightBefore);
        SetTime(false);
      }
      if (minute > 59) {
        minute = 0;
        hour = hour+1;
      }
    }
  
  private:
    bool circle;
    bool lightBefore;
    size_t numLeds;
    int hour;
    int minute;
    int second;  
    float fraction;
    float factor;
    int timeZone;
};



class Twincle {
  public:
    Twincle(size_t numLedsIn, size_t percentOnIn, size_t percentChangeIn):
    numLeds(numLedsIn),
    percentOn(percentOnIn),
    percentChange(percentChangeIn)
    {
      
      size_t pix;
      for (pix=0; (pix < numLeds); pix++) {
        if (percentOnIn > random(100)) {  
          stars.push_back(GetBrightness());
        }
        else {
          stars.push_back(0);
        }
      }
      
    }
    ~Twincle() {};
                    
    int GetBrightness() {
      return random(2) +1;
    }
                    
    uint32_t GetDimmedPixel(int factor) { 
      int realFactor = factor;
      return Adafruit_NeoPixel::Color(Colors[COL_YELLOW][COL_R] / realFactor, Colors[COL_YELLOW][COL_G] / realFactor, Colors[COL_YELLOW][COL_B] / realFactor);
    }
                    
    
                    
    void Next(Adafruit_NeoPixel& strip) {
      // loop all pix any change when needed
      size_t pix;
      for (pix=0; (pix < stars.size()); pix++) {
        // only change a small part
        if (percentChange > random(100)) {
          if (percentOn > random(100)) {  
            stars[pix] = GetBrightness();
          }
          else {
            stars[pix] = 0;
          }
        }
        // now set the light
        if (stars[pix] > 0) {
          strip.setPixelColor(pix,GetDimmedPixel(stars[pix]));
        }
        else {
          strip.setPixelColor(pix,0);
        }
      }
      strip.show();
    }
    
  private:
    size_t numLeds;
    size_t percentOn;
    size_t percentChange;
    std::vector<size_t> stars;
  
};


// WheelOfFortune
class SingleWheel {
  public:
    SingleWheel(size_t numLedsIn, size_t colIndex, size_t numLoops, float inWidth, bool bounceIn) :
    numLeds((float) numLedsIn),
    actPos(0.0),
    right(true),
    loops(numLoops),
    width(inWidth),
    bounce(bounceIn)
    {
      Init(colIndex, numLoops, inWidth);
    }
    ~SingleWheel() {}

    void Init(size_t colIndex, size_t numLoops, float inWidth) {
      //printf("SingleWheel::init\n");
      if (numLoops < 50) {
        maxLoops = numLoops;
      }
      else {
        maxLoops = 10; 
      }
      if (colIndex == RANDOM_COLOR) {
        float tint = random(3);
        colorR = random(100);
        colorG = random(100);
        colorB = random(100);        
        if (tint > 2.0) {
          colorR = colorR*2;
        }
        else if (tint > 2.0) {
          colorG = colorG*2;
        }
        else  {
          colorB = colorB*2;          
        }
      }
      else if (colIndex < NUM_COLORS) {
        colorR = Colors[colIndex][COL_R];     
        colorG = Colors[colIndex][COL_G];      
        colorB = Colors[colIndex][COL_B];     
      }  
      else {
        colorR = Colors[COL_WHITE][COL_R];     
        colorG = Colors[COL_WHITE][COL_G];     
        colorB = Colors[COL_WHITE][COL_B];   
      }
      if ((inWidth > 0.0) && (inWidth < 20.0)) {
        width = inWidth;
      }
      else {
        width =0.1;
      }
      if (random(10) > 5) {
        right = false;
        actPos = numLeds;

      }
      else {
        right = true;
        actPos = 0.0;
      }

      // calc max calls 
      // maxCalls = (int) (random(10) * ((float) maxLoops) * inWidth) + 1;
      maxCalls = (int) (random(2*numLeds) + numLeds);
      
      loops = 0;
      numCalls = 0;

      //printf("init:\nmaxCalls: %d\nwidth: %f\nmaxLoops: %d \n",maxCalls,width,maxLoops);

      
    }

    void Next()
    {
      if (!IsDone()) {
        numCalls++;
        if (right) {
          //actPos = actPos + (width / ((float)loops) + 1.0);
          actPos = actPos + width;
          if (actPos > numLeds-1) {
            if (bounce) {
             right = false;
             actPos = (float)numLeds -width;
            }
            else {
             actPos = actPos - (float)numLeds;
            }
            loops++;
          }
        }
        else {
          // actPos = actPos - (width / ((float)loops) + 1.0);
          actPos = actPos - width;
          if (actPos < 0.0) {
            if (bounce) {
             right = true;
             actPos = width;
            }
            else {
              actPos = actPos + (float)numLeds;
            }
            loops++;
          }
        }
        width = width * (1.0-1.0/maxCalls);
        //printf("SingleWheel::Next %f width %f  calls: %d of %d\n", actPos, width, numCalls, maxCalls);
      }
      else {
        //printf("SingleWheel::Next is Done\n");
      }
    }

    bool IsDone() {
      return (numCalls >= maxCalls);
    }

    bool IsPixel(size_t pixel) {
       return (pixel == (size_t) actPos);
    }

    uint32_t GetColor() {
      return Adafruit_NeoPixel::Color(colorR, colorG, colorB);
    }
    uint32_t GetDimmedColor(float factor) {
      return Adafruit_NeoPixel::Color(colorR * factor, colorG * factor, colorB * factor);
    }
    
    size_t GetR() {
      return colorR;
    }
    size_t GetG() {
      return colorG;
    }
    size_t GetB() {
      return colorB;
    }

  private:
  
    int colorR;
    int colorG;
    int colorB;
    float numLeds;
    float actPos;
    float width;
    int loops;
    int maxLoops;
    int numCalls;
    int maxCalls;
    bool right;
    bool bounce;
 
};


class WheelOfFortune {
  public:
    WheelOfFortune(size_t maxWheels, bool rndColorIn):
    numWheels(maxWheels),
    rndColor(rndColorIn)
    {
      Init();
    }
    ~WheelOfFortune() {}
  
    void Init() 
    {
      int i;
      for (i=0; (i < numWheels) && (i < NUM_COLORS); i++) {
        if (i >= wheels.size()) {
          if (rndColor) {
            wheels.push_back(SingleWheel(LED_COUNT, RANDOM_COLOR, (int) (random(5)+1), 2.0 + ((float)random(20.0)) / 5.0, true));
          }
          else {
            wheels.push_back(SingleWheel(LED_COUNT, i, (int) (random(5)+1), 2.0 + ((float)random(20.0)) / 5.0, true));
          }
        }
        else {
          wheels[i].Init(i, (int) (random(5)+1), 2.0 + ((float)random(20.0)) / 5.0);
        }
      }
      //printf("size: %d\n",wheels.size());
    }
  
    void Next(Adafruit_NeoPixel& strip) {
      size_t i;
      for (i=0; (i < wheels.size()); i++) {
        wheels[i].Next();
      }
      SetStrip(strip);
    }
    
    bool AllDone() {
      size_t i;
      for (i=0; (i < wheels.size()); i++) {
        if (!wheels[i].IsDone()) {
          return false; 
        }
      }
      return true;
    }

    void SetStrip(Adafruit_NeoPixel& strip) {
      size_t pixel;
      size_t wheel;
      // clear the strip (all off)
      strip.clear(); 
      for (pixel = 0; pixel < LED_COUNT; pixel++) {
        // clear the pixel (off)
        // done by clear() -> strip.setPixelColor(pixel, Adafruit_NeoPixel::Color(0,0,0));
        
        // set if position matches
        for (wheel = 0; wheel < wheels.size(); wheel++) {
          if (wheels[wheel].IsPixel(pixel)) { // position of the fortune wheel
            // extract all wheels
            // we need to do something about "overwriting here"
            strip.setPixelColor(pixel,wheels[wheel].GetColor());
            //("%d color\n", pixel);
            // before pixel
            if (pixel == 0) {
              strip.setPixelColor(LED_COUNT-1,wheels[wheel].GetDimmedColor(0.3));
            }
            else {
              strip.setPixelColor(pixel-1,wheels[wheel].GetDimmedColor(0.3));
            }
            // after pixel
            if (pixel == LED_COUNT-1) {
              strip.setPixelColor(0,wheels[wheel].GetDimmedColor(0.3));
            }
            else {
              strip.setPixelColor(pixel+1,wheels[wheel].GetDimmedColor(0.3));
            }
          }
        }
      }
      // make it visible
      strip.show();
    }

  private:
    size_t numWheels;
    bool rndColor;
    std::vector<SingleWheel> wheels; 

    
};



//
//     ---------------------  main -------------------------------
//

void setup() {
  // put your setup code here, to run once:
  // https://www.instructables.com/ESP8266-controlling-Neopixel-LEDs-using-Arduino-ID/
  //  do NOT use the IO-pin (6) from the example !!
  //   never, as in never ever ... do anything here that may cause an exception / segv ... whatever
  //
  Serial.begin(115200);
  delay(100); // we need time to switch the port
  // if we have a problem, give me 5 secs to interrupt on startup
  printf("\n---------------------------------------------------------------\n");
  printf("        Version 1.0 \n");
  printf("---------------------------------------------------------------\n");
  Serial.flush();
  printf("setup\n");
  delay(1000);
  pinMode(LED_PIN, OUTPUT);
  //printf("setup done\n");

}

//
//   WIFI shit ... we make it global
//

const char* ssid = "noldor"; //replace this with your WiFi network name
const char* password = "MWisWima8Zh."; //replace this with your WiFi network password

// config page
const char* host = "192.168.93.13";
String url = "/led/params.sh";

// for time init
const char* ntpServer = "pool.ntp.org";
const long  gmtOffset_sec = -3600;   //Replace with your GMT offset (seconds)
const int   daylightOffset_sec = 0;  //Replace with your daylight offset 

//
//  globals definition
//
//   what to startup
//
String mode = "CLOCK";
String oldMode = "x";
String oldStart = "x";
String oldWheels = "x";
String oldBrightness = "x";
String oldTimezone = "x";
bool startNow = true;
size_t numberWheels = 4;
size_t brightness = 200;
int timezone = 2;


String parseHtml(String reply, String tag, String def) {
  String tagStart = String("<"+tag+">");
  String tagEnd = String("</"+tag+">");
  String value = def;
  int posStart = reply.indexOf(tagStart);
  int posEnd = reply.indexOf(tagEnd);
  //printf("check %d tag: %s %d-%d len: %d\n",reply.length(), tag, posStart, posEnd, tagStart.length());
  
  if ((posStart > -1) && ((posStart + tagStart.length()) < posEnd) && (posEnd < reply.length())) {
    value = reply.substring(posStart + tagStart.length(), posEnd);
    //printf("Tag: %s Val: #%s#\n",tag,value);
  }
  return value;
  
}


// for debugging return time string

String getTimestring() {
  
        time_t rawtime;
        struct tm * timeinfo;
        time (&rawtime);
        timeinfo = localtime (&rawtime);

        // we have someting looking like time
        String theTime = String(timeinfo->tm_hour) + ":" + String (timeinfo->tm_min)+ ":" + String (timeinfo->tm_sec);
        return theTime;
  
}


bool connect() {

  printf("Wifi init\n");
  size_t wait = 0;  
  WiFi.begin(ssid, password);
  while ((WiFi.status() != WL_CONNECTED) && (wait < 30)) {
    wait++;
    //printf("connecting: %d \n", wait);
    delay(500);
  }
  if (WiFi.status() == WL_CONNECTED) {
    IPAddress ip = WiFi.localIP();
    Serial.print("IP Address: ");
    Serial.println(ip);

    configTime(gmtOffset_sec, daylightOffset_sec, ntpServer);
    printf("time: %s \n", getTimestring());
    return false;
  }
  printf("failed: %d \n", WiFi.status());
  return true;
}

void setGlobals () {
  //printf("setGlobals: init: %s\n", getTimestring());
  if (WiFi.status() != WL_CONNECTED) {
     //printf("setGlobals: WIFI (re-)connect: %s\n", getTimestring());
    if (connect()) {
      printf("failed to reconnect, using defaults/old values\n");
      return;
    }
  }
  // try to read some page from my local webserver

  WiFiClientSecure client;
  client.setInsecure(); // we have insecure certs here
    
  const int httpPort = 443;
  if (!client.connect(host, httpPort)) {
    Serial.println("connection failed");
    return;
  }
  
  //Serial.print("Requesting URL: ");
  //Serial.println(url);


  // auth string is set as 
  //  base64 encoded user:password
  // 
 
  // This will send the request to the server
  client.print(String("GET ") + url + " HTTP/1.1\r\n" +
               "Host: " + host + "\r\n" + 
               "Authorization: Basic YmxpbmRlcjpHaWJIZXI=" + "\r\n\r\n");

  delay(50);
  String line;
#if 0  
  client.setTimeout(50);
  while(client.available()){
    //printf("setGlobals: html wait another: %s\n", getTimestring());
    //delay(100);
    //String line = client.readStringUntil('\r');
    //printf("setGlobals: html read: %s\n", getTimestring());
    line += client.readString();
    // Serial.print(line);
  }
#else
  char nextChar = 0;
  //printf("setGlobals: html read: %s\n", getTimestring());
  while(client.available() && (nextChar < 254)){
    nextChar = client.read();
    if (nextChar < 254) {
      //printf("%c",nextChar); 
      line += String(nextChar);
    }
  }
  //printf("\n");
#endif
  
  //printf("setGlobals: html done reading: %s\n", getTimestring());
  //Serial.print(line);


  if (line.length() > 100) {
    String newMode = parseHtml(line,String("mode"),oldMode);
    String newStart = parseHtml(line,String("start"),oldStart);
    String newWheels = parseHtml(line,String("wheels"),oldWheels);
    String newBrightness = parseHtml(line,String("brightness"),oldBrightness);
    String newTimezone = parseHtml(line,String("timezone"),oldTimezone);
    // printf("new: %s %s %s\n",newMode, newStart, newWheels);
    if (newMode != oldMode) {
      oldMode = newMode;
      mode = newMode;
      printf("setting mode to %s\n",mode);
    }
    if (newStart != oldStart) {
      oldStart = newStart;
      startNow = true;
      printf("setting start to %d\n",startNow);
    }   
    if (newWheels != oldWheels) {
      oldWheels = newWheels;
      int wheels = oldWheels.toInt();
      if ((wheels > 0) && (wheels < NUM_COLORS)) {
        numberWheels = wheels;
      }
      printf("setting wheels to %d\n",numberWheels);
    }    
    if (newBrightness != oldBrightness) {
      oldBrightness = newBrightness;
      int bright = oldBrightness.toInt();
      if ((bright > 0) && (bright < 255)) {
        brightness = bright;
      }
      printf("setting brightness to %d\n",brightness);
    }
    if (newTimezone != oldTimezone) {
      oldTimezone = newTimezone;
      int offset = oldTimezone.toInt();
      if ((offset > -24) && (offset < 24)) {
        timezone = offset;
      }
      printf("setting summer/wintertime offset to %d\n",timezone);
    }
  }

  
  // printf("setGlobals: html close connection (maybe leave open ?): %s\n", getTimestring());
  client.stop();

  // printf("setGlobals: finished: %s\n", getTimestring());

}


//
//   the main loop to execute
//
void loop() {
  printf("start loop\n");

  // put your main code here, to run repeatedly:
  //connect();
  setGlobals();
  
  // init, call this only once
  Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);
  //printf("strip begin\n");
  strip.begin();           // INITIALIZE NeoPixel strip object (REQUIRED)
  //printf("strip brightness\n");
  strip.setBrightness(20); // Set BRIGHTNESS (max = 255)


  //printf("strip begin\n");
  //printf("strip brightness\n");

  //   15 sec intro
  //printf("intro run\n");
  int i = 0;
  {  // as init show all colors and pixels for 2 secs
      size_t pixel;
      size_t index;
      for (pixel = 0; pixel < LED_COUNT; pixel++) {
        if (index >= NUM_COLORS) {
          index = 0;
        }
        uint32_t nowCol = Adafruit_NeoPixel::Color(Colors[index][COL_R], Colors[index][COL_G], Colors[index][COL_B]);
        strip.setPixelColor(pixel,nowCol);  
        index++;      
      }
      // off we go
      //printf("intro \n");
      strip.show();            // Turn OFF all pixels ASAP
      //printf("done show\n");
      delay (2000);            // wait 5 secs for next loop
  } // 3 times

  size_t loops = 0;
  int delayMs = 100; // wait 1/10 sec

  if (mode == "RUNNER") {
      //  intro done
      printf("start wheels\n");
      // wheel with 3 weels 
      // and there we go
      WheelOfFortune wheels(numberWheels,true);
      while (loops < 100000) {
        wheels.Next(strip);
    
        // wait 1/10 sec
        delay(delayMs);
        ////printf("100 wait done\n"); 
        
        if (wheels.AllDone()) {
          //printf("all done, restart wheels\n"); 
          setGlobals();
          if (strip.getBrightness() != brightness) {              
            strip.setBrightness(brightness); 
          }
          if ((mode != "RUNNER" ) || (numberWheels != oldWheels.toInt())) {
            return;
          }
          // next run
          wheels.Init();
          delay(5000);
          //printf("and ... go\n"); 
        }
        loops++;
      }
  }
  else if (mode == "WHEEL") {
      //  intro done
      printf("start wheels\n");
      // wheel with 3 weels 
      // and there we go
      WheelOfFortune wheels(numberWheels,false);
      while (loops < 100000) {
        wheels.Next(strip);
    
        // wait 1/10 sec
        delay(delayMs);
        ////printf("100 wait done\n"); 
        
        if (wheels.AllDone()) {
          //printf("all done, restart wheels\n"); 
          setGlobals();
          if (strip.getBrightness() != brightness) {              
            strip.setBrightness(brightness); 
          }
          if ((mode != "WHEEL" ) || (numberWheels != oldWheels.toInt())) {
            return;
          }
          
          // next run
          delay(20000);
          //printf("and ... go\n"); 
        }
        loops++;
      }
  }
  else if (mode == "CLOCK") {
      printf("start ledClock\n");
      // clock
      //  1: number LEDs to use
      //  2: seconds leave trace
      LedClock ledClock(LED_COUNT, timezone, true);
      startNow = false;
      while (loops < 1000000) {
        // wait 1/10 sec
        delay(delayMs);
        ledClock.Next(delayMs, strip);
        loops++;
        if ((loops % 6000) == 0) {
          setGlobals();
          if (strip.getBrightness() != brightness) {              
            strip.setBrightness(brightness); 
          }
          if ((mode != "CLOCK" ) || (timezone != oldTimezone.toInt())) {
            return;
          }
        }
      }
  }     
  else if (mode == "TWINCLE") {
      printf("start twincle\n");
      // twincle action
      //  1: number LEDS to use
      //  2: percent lights on
      //  3: percent change per 1/10 sec
      Twincle twincle(LED_COUNT, 80, 1);
      startNow = false;
      while (loops < 100000) {
        // wait 1/10 sec
        delay(2*delayMs);
        twincle.Next(strip);
        loops++;
        if ((loops % 600) == 0) {
          setGlobals();
          if (strip.getBrightness() != brightness) {              
            strip.setBrightness(brightness); 
          }
          if (mode != "TWINCLE" ) {
            return;
          }
        }
      }     
  }
  else {
    printf("unknown mode: %s, using WHEEL\n",mode);
    oldMode = mode;
    mode = "WHEEL";
    delay(20000);
  }
  
  printf("ending + restart\n");
  // strip.end();

}
